<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin:0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/b.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex:1 ;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2% 1%;
    position: relative;
}
.nav-links ul li a{
    color:white ;
    text-decoration: none;
    font-size: 100%;
    text-decoration: underline;
}
.nav-links ul a:hover {
    color: #f44336;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:55%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 150%;
}
.text-box p{
    margin: 2% 0 6%;
    font-size: 55%;
    color: #fff;
}
.uk{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 1% 2%;
    font-size: 60%;
    background: transparent;
    position: relative;
}
.uk:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
/*------- Seconed section ------- */
.Course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.Course h1{
    font-size: 150%;
    font-weight: 600%;
    text-decoration: underline;
    color: black;
}
.Course p{ 
    line-height: 12%;
    padding: 3%;
    color:#777;
    font-size: 60;
    font-weight: 100;
}
.course h3{
    text-align: center;
    font-weight: 600;
    margin: 10% 0;

}
.secondsection {
            background-color: #f44336;
            height: 300px;
        }

         .box-main {
            display: flex;
            text-align: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
            width: 80%;
             
        } 

         .firsthalf {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        } 
        
        .third {
            background-color: #fff;
            height: 300px;
        }

         .box-main {
            display: flex;
            text-align: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
            width: 80%;
             
        } 

         .firsthalf {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        } 
        .secondsection p{
            padding: 2%;
            color:black;
            font-size: 60;
            font-weight: 100;
        }
        .third {
            text-align: center;
            padding-left: 450px;
        }
        

        </style>
        <meta name="viewport"content="with=device-width, initial-scale=1.0">
        <title>collage website desing</title>
        <!-- <link ref="stylesheet" href="style.css"> -->
    </head>
    <body>
        <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="college_homepage.html">Department</a></li>
                        <li><a href="#">Faculty</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Placement</a></li>
                        <li><a href="#">Contact us</a></li>

                    </ul>
                </div>
                
            </nav>
<div class="text-box">
    <h1> My Collage</h1>
    <p> One Of The Way To Succses</p>
    <a href="" class="uk">To Know More</a>

</div>
</section>
<section class="Course">
    <h1> Course We Offer</h1>
    <p>Dereemed Courses</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>an institution recognized for imparting instruction to classes XI and XII,
                 and includes an institution imparting instruction to Classes IX to XII</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>A college degree is the key to realizing the American dream,
                 well worth the financial sacrifice because it is supposed to open the door to a world of opportunity.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>You donot go to university so you can punch a clock. 
                You go to universityso you can be in a position to make a difference.</p>
        </div>
    </div>
</section>

<section class="secondsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="program">
                My Global Campus
            </h1>
            <p class="text-small">
                Choose to study engineering from 3 campuses - Vizag, Hyd or bengaluru. 
                Apply for GAT 23 today. Receive top placement support. Get access to 550 hiring partners. Admissions open at My collage. Campuses in top 3 cities. 
                My Collage Admission Test 2023. Advanced Infrastructure.
            </p>

        </div>
    </div>
</section>
<section class="third">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="program">
                Contact Info
            </h1>
            <p class="text-small">
                E-MAIL : vadamala01@gmail.com<br>
                WHATS-APP : +19-6304887476<br>
                CONTACT NO : +19-6304887476<br>
                WEBSITE : https://drive.google.com/file/d/1F_BA1V5P8jYaAIG-BYcYVfbT20pN1h3j/view<br>
            </p>

        </div>
    </div>
</section>
    </body>
</html>


DEPARTMENT SECTION CODE

<!DOCTYPE html>

<html>

<head>
    <title>Departments</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .firstsection {
            background-color: whitesmoke;
            height: 100px;
        padding-top: 50px;
        
        }

        .secondsection {
            background-color: #f44336;
            height: 300px;
        }

         .box-main {
            display: flex;
            text-align: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
            width: 80%;
             
        } 

         .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        } 

        .secondhalf {
            width: 30%;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
            text-align:center;
            text-decoration: underline;
        }

        .text-small {
            font-size: 18px;
            text-align: center;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: #f44336;
        }
        
    </style>
</head>

<body>
    

    <section class="firstsection">
    
    <h1 class="text-big" >
    ALL DEPARTMENS
    </h1>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    Mathematics
                </h1>
                <p class="text-small">
                    Mathematics is an area of knowledge that includes the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, 
                    and quantities and their changes.
                </p>

            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Chemistry</h1>

            <p class="sectionSubTag text-small">
                Chemical Concentration, spacer. Educational Chemistry, spacer. Environmental Chemistry, spacer.
                Geochemical Chemistry, spacer.
            </p>
        </div>  
    </section>
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    History
                </h1>
                <p class="text-small">
                    History is the systematic study and documentation of human activity. The time period of events before 
                    the invention of writing systems is considered prehistory
                </p>

            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            THANKS FOR VISITING US
        </p>

    </footer>
</body>

</html>

