<head>
    <title>E-Commerce Website</title>
    <style>
        *{
        margin-left:auto;
        margin-right:auto;
    }
    body{ font-family:Arial, Helvetica, sans-serif; background:#FFF; margin:0px;}
    .main{ 
        width:1300px; 
        -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
        margin-bottom:20px;
        
    }
    .clearfix{ clear:both;}
    
    /*********** Start Header (or) Menu **********/
    .header{
        width:1300px; height:100px; float:left; border-top:2px solid #007bff;
        border-bottom:2px solid #007bff; background:#FFF;
    }
    .header-left{
         width:250px;
          float:left;
        }
    .header-right{
         width:1050px;
         float:left;
         padding-top:10px;}
    .header-right-top{ 
        width:300px; 
        height:35px; 
        float:left; 
        padding-left:750px; 
        margin:0;}
    .header-right-top ul{ 
        list-style:none; 
        float:left; 
        margin:5px 20px;}
    .header-right-top ul li{ 
        float:left; 
        padding:0px 10px;
    }
    .header-right-top ul li a{ 
        font-size:12px; 
        text-decoration:none; 
        background:#007bff; 
        color:#FFF; 
        padding:8px 10px; 
        border-radius:100px; 
        text-align:center;}
    .header-right-top ul li a:hover{ 
        background:#007bff; 
        color:#FFF;}
    .form{ 
        height:35px; 
        width:350px; 
        padding:0px 10px; 
        float:left; 
        border:1px solid #007bff; 
        border-radius:2px 0px 0px 0px;
    }
    .header-right-bottom{ 
        width:1050px; 
        height:40px; 
        float:left;
        padding-top: 20px;
    }
    .header-right-bottom-left{width:470px;
        float:left; 
        padding-left:80px;
    
    }
    .header-right-bottom-center{
        width:250px; 
        float:left;
    }
    .header-right-bottom-center ul{
        list-style:none; 
        margin:0px; 
        padding-left: 100px;
        
    }
    .header-right-bottom-center ul li{
        list-style:none; 
        font-family:arial; 
        font-size:12px; 
        padding:5px 0px; 
        margin:10px 0px; 
        float:left; 
        font-weight:bold; 
        border-right:1px solid #000;
    }
    .header-right-bottom-center ul li a{ 
        padding:5px 10px; 
        border-radius:3px;
        margin:2px 5px 5px; 
        text-decoration:none; 
        color:#FFF; 
        background:#007bff;
    
    }
    .header-right-bottom-center ul li a:hover{ 
        color:#FFF; 
        background:#007bff;
    }
    .header-right-bottom-right{width:180px; 
        float:left; 
        margin-left:50px; 
        margin-top:5px; 
        font-size:20px;}
    /*********** End Header  **********/
    
    /******** Start Dropdown Menu ********/
    .ftl_menu {
        width: 1280px;
        height: 50px;
        margin: 0px auto;
        padding:0px 10px;
        float:left;
        background:#007bff;
        border-radius:2px
    }
    #navbar li,
    #navbar li a {
        background: #007bff;
        float: left;
        position: relative;
        padding-left: 100px;
    }
    
    #navbar li,
    #navbar li a,
    .ftl_menu {
        position:relative;
    }
    
    #navbar li a,
    #navbar ul li a {
        font-weight: 700;
        font-style: italic;
    }
    #navbar,
    #navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }
    #navbar {
        height: 45px;
        left: 0;
        overflow: hidden;
        top: 0;
    }
    #navbar li {
        z-index: 10;
    }
    #navbar li a {
        color: #fff;
        display: block;
        font-size: 13px;
        height: 45px;
        line-height: 40px;
        padding: 0 25px;
        text-decoration: none;
        z-index: 20;
    }
    #navbar li:first-child a {
        padding-left: 35px;
    }
    #navbar li ul li:first-child a {
        background-image: none;
        padding-left: 10px;
    }
    #navbar li.pad {
        display: block;
        height: 45px;
        width: 35px;
    }
    #navbar ul,
    #navbar ul li {
        width: 180px;
    }
    #navbar ul {
        height: auto;
        padding: 10px 2px;
        position: absolute;
        top: -120px;
        z-index: 1;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        transition: .8s ease-in-out;
        -moz-transition: .8s ease-in-out;
        -o-transition: .8s ease-in-out;
        -webkit-transition: all .8s ease-in-out;
    }
    #navbar ul li a {
        background: 0 0;
        line-height: 20px;
        width: 180px;
        font-size: 12px;
        padding: 3px 15px;
        height: auto!important;
    }
    #navbar:hover {
        height: 350px;
    }
    #navbar li:hover ul {
        -moz-transform: translate(0, 161px);
        -o-transform: translate(0, 161px);
        -webkit-transform: translate(0, 161px);
    } 
    #navbar a:hover,
    #navbar li:hover>a {
        color: #000;
    }
    /************** End Dropdown Menu ************/
        
    /************* Start Slider (or) Banner *************/
    .slider{ width:1300px; 
        background:url(); 
        height:300px; 
        float:left; 
    }
    .slider-padding{
        padding:150px 0px 0px 100px;
    }
    .btn{ 
        background:#007bff; 
        color:#FFF; 
        padding:9px 20px; 
        font-size:16px; 
        text-decoration:none; 
        border-radius:3px; 
        text-shadow:none; 
        float:left;}
    .btn:hover{ 
        background:#bb0016;
    }
    /************** End Slider (or) Banner *************/
    
    
    /*************** Start Content *****************/   
    .content{ 
        width:1300px; 
        float:left; 
        padding-bottom:20px;
    }
    .content-left{
        width:300px; 
        height:auto; 
        float:left; 
        padding:20 15px;
    }
    .categories{ 
        font-size:24px; 
        background:#EEE; 
        width:258px; 
        padding:8px 15px; 
        border:1px solid #007bff ;
    }
    #content_left_menu,
    #content_left_menu a,
    #content_left_menu li,
    #content_left_menu ul {
        margin: 0;
        padding: 0;
        border: 0;
        width:250px;
        list-style: none;
        font-weight: 400;
        text-decoration: none;
        line-height: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-variant: small-caps!important;
        position: relative;
    }
    #content_left_menu a { 
        line-height: 1.3;
    }
    #content_left_menu {
        width: 250px;
    }
    #content_left_menu>ul>li>a {
        padding-right: 40px;
        font-weight: 700;
        display: block;
        background: #bb0016;
        color: #fff;
        border-bottom: 1px solid #bb0016;
    }
    #content_left_menu>ul>li>a>span { 
        background: #007bff;
        padding: 12px 15px; 
        display: block; 
        font-size: 16px; 
        font-weight: 300px;
    }
    #content_left_menu>ul>li>a:hover {
        text-decoration: none;
    }
    #content_left_menu>ul>li.active {
        border-bottom: none;
    }
    #content_left_menu>ul>li.active>a { 
        color: #fff;
    }
    #content_left_menu>ul>li.active>a span { 
        background: #007bff;
    }
    #content_left_menu span.cnt { 
        position: absolute; 
        top: 8px; 
        right: 15px; 
        padding: 0; 
        margin: 0; 
        background: 0 0;
    }
    #content_left_menu ul ul {
        display: none;
    }
    #content_left_menu ul ul li {
        border: 1px solid #e0e0e0; 
        border-top: 0;
    }
    #content_left_menu ul ul a { 
        padding: 10px; 
        display: block;
        color: #ed1144; 
        font-size: 13px;
    }
    #content_left_menu ul ul a:hover { 
        color: #bd0e36;
    }
    #content_left_menu ul ul li.odd {
        background: #f4f4f4;
    }
    #content_left_menu ul ul li.even { 
        background: #fff;
    }
    
    .content-right{ 
        width:930px; 
        height:auto; 
        float:left; 
        padding:20px 20px 0px 20px;
    }
    .categories-right{ 
    font-variant:small-caps; 
    font-size:23px; 
    background:#EEE; 
    width:870px; 
    margin:0px 15px; 
    padding:8px 15px;
    border:1px solid #df001a;
    }
    .content-right-product{ 
    width:270px; 
    padding:0px 5px; 
    margin:15px; 
    float:left;
     -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
     box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
    }
    .content-right-product-h4{ 
        width:240px; 
        font-size:18px; 
        font-weight:600; 
        color:#000; 
        padding:5px 15px; 
        float:left; 
        text-align:center !important;
    } 
    .content-right-product-p{
        width:240px; 
        color:#333; 
        line-height:26px; 
        padding:5px 15px; 
        float:left; 
        text-align:center !important;}
    .content-right-product-amount{
        width:240px; 
        color:#df001a !important; 
        font-weight:bold; 
        font-size:26px; 
        padding:5px 15px 10px; 
        float:left; 
        text-align:center !important;
    }
    .cart{ 
        width:140px; 
        float:left; 
        margin-bottom:10px; 
        padding:0px 25px 0px 75px;
    }
    /************ End Content **************/
    
    /************ Start Footer *****************/
    .footer{ 
        width:1300px; 
        float:left; 
        background:#eb3d51;
    }
    .footer-parts{ 
        width:600px; 
        float:left; 
        padding:10px 20px;
    }
    .footer-parts-h4{ 
        font-size:18px; 
        padding:15px 10px 0px; 
        color:#FFF;
    }
    .footer-parts ul{
        list-style:none; 
        padding:0px;
    }
    .footer-parts ul li{
        list-style:none; 
        font-size:12px; 
        padding:5px; 
        margin:5px 0px; 
        font-weight:bold;
    }
    .footer-parts ul li a{
        padding:8px 10px; 
        margin:2px 0px; 
        color:#FFF;
    }
    .footer-parts ul li a:hover{
        color:#000;
    }
    .copyrights{ 
        width:1240px; 
        font-size:12px; 
        background:#df001a; 
        float:left; 
        padding:15px 30px 15px 30px; 
        color:#FFF; }
    .copyrights-left{ 
        width:940px; 
        float:left;
    }
    .copyrights-left a{ 
        color:#FFF; 
        text-decoration:none;
    }
    .copyrights-left a:hover{
        color:#CCC;
    }
    .copyrights-right{ 
        width:300px; 
        float:left; 
        text-align:right;
    }
    .copyrights-right a{ 
        color:#FFF; 
        text-decoration:none;
    }
    .copyrights-right a:hover{
        color:#CCC;
    }
    .fa{
         color:#FFF;
        }
    .about-footer{ 
        padding:10px 10px; 
        width:280px; 
        color:#FFF; 
        float:left; 
        text-align:justify;
    }
    .form-2{ 
        height:35px; 
        width:200px; 
        padding:0px 10px; 
        float:left; 
        border:1px solid #df001a; 
        border-radius:2px 0px 0px 0px;
    }
    /*************** End Footer ***********/
    </style>
    </head>
    <body>
    
    <div class="main">
    
    <!----- Start Header (or) Menu ------>
    <div class="header">
        <div class="header-left">
        </div>
         <div class="header-right">
            <div class="header-right-bottom">
                <div class="header-right-bottom-left">
                    <a href="#"><input type="text" class="form" placeholder="Search Product"></a>
                </div>
                <div class="header-right-bottom-center">
                    <ul>
                        <li><a href="#!">Sign In</a></li>
                        <li style="border-right:none;"><a href="#!">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
    <!----- End Header (or) Menu ------>
    
    <div class="ftl_menu">
        <ul id="navbar">
           <li><a href="#!">Home</a></li>
           <li><a href="https://www.flipkart.com/big-saving-days-may-sale-store?param=98574&fm=neo%2Fmerchandising&iid=M_
            72ad7ff1-6ca8-4e92-8a6e-137e187be792_1_POBT6A75O263_MC.8TVKUWT87M16&otracker=hp_rich_navigation_3_1.navigationCard.
            RICH_NAVIGATION_Electronics_8TVKUWT87M16&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_
            EXPANDABLE_navigationCard_cc_3_L0_view-all&cid=8TVKUWT87M16">
            Electronics &nbsp;<i class="fa fa-caret-down"></i></a>
                <ul>
                    <li><a href="https://www.flipkart.com/search?q=apple%20electronics&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off">&nbsp; Apple</a></li>
                    <li><a href="https://www.flipkart.com/search?q=dell%20electronics&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off"> Dell</a></li>
                    <li><a href="https://www.flipkart.com/search?q=sony%20electronics&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Sony</a></li>
                    <li><a href="https://www.flipkart.com/search?q=philips%20electronics&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Philips</a></li>
                </ul>
            </li>
            <li><a href="https://www.ajio.com/s/clothing-4461-74581">Clothing &nbsp;<i class="fa fa-caret-down"></i></a>
                <ul>
                    <li><a href="https://www.ajio.com/gap-logo-print-crew-neck-t-shirt/p/442064282_black">&nbsp; GAP</a></li>
                    <li><a href="https://www.ajio.com/eyebogler-colour-blocked-polo-t-shirt/p/464918983_blue"> EYEBOGLER</a></li>
                    <li><a href="https://www.ajio.com/british-club-slim-fit-flat-front-trousers/p/469316695_teal"> British Club</a></li>
                    <li><a href="https://www.ajio.com/7shores-printed-slim-fit-shirt/p/463352228_white"> 7shores</a></li>
                </ul>
            </li>
            <li><a href="https://www.flipkart.com/search?q=footware&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">Footwear &nbsp;<i class="fa fa-caret-down"></i></a>
                <ul>
                    <li><a href="https://www.flipkart.com/search?q=nike&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">&nbsp; Nike</a></li>
                    <li><a href="https://www.flipkart.com/search?q=adidas&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Adidas</a></li>
                    <li><a href="https://www.flipkart.com/search?q=puma&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Puma</a></li>
                    <li><a href="https://www.flipkart.com/search?q=bata&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Bata</a></li>
                </ul>
            </li>
           <li><a href="https://www.flipkart.com/search?q=Furniture&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">Furniture &nbsp;<i class="fa fa-caret-down"></i></a>
                <ul>
                    <li><a href="https://www.flipkart.com/search?q=ikea&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off">&nbsp; IKEA</a></li>
                    <li><a href="https://www.flipkart.com/search?q=%20Herman%20Miller&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Herman Miller</a></li>
                    <li><a href="https://www.flipkart.com/search?q=Sheelcase&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"> Sheelcase</a></li>
                    <li><a href="https://www.flipkart.com/home-nilkamal-marbito-engineered-wood-queen-box-bed/p/itm7af3f609f3fe9?pid=BDDGAGUSYPPWD8SC&marketplace=FLIPKART"> Particle Board</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!----- Start Content ------>
    <div class="content">
        <div class="content-left">
            <div id='content_left_menu'>
            <div class="categories">All Categories</div>
            <ul>
                <li class='has-sub'><a href='#'><span>Electronics</span></a>
                  <ul>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                  </ul>
               </li>
                <li class='has-sub'><a href='#'><span>Men's Shoes</span></a>
                  <ul>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                  </ul>
               </li>
               <li class='has-sub'><a href='#'><span>Women's Shoes</span></a>
                  <ul>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                  </ul>
               </li>
               <li class='has-sub'><a href='#'><span>Kids's Shoes</span></a>
                  <ul>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                  </ul>
               </li>
               <li class='has-sub'><a href='#'><span>Shoe care & accessories</span></a>
                  <ul>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                     <li><a href='#!'><span>Lorem Ipsum</span></a></li>
                  </ul>
               </li>
               <li><a href='#'><span>Formal Shoes</span></a></li>
               <li><a href='#'><span>Party Wear Shoes</span></a></li>
               <li><a href='#'><span>Leather Shoes</span></a></li>
               <li><a href='#'><span>International Shoes Store</span></a></li>
            </ul>
            </div>
        </div>
        <div class="content-right">
            <div class="categories-right">All Products</div>
            <div align="center">
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/z.jpg" width="270" height="200"></div>
                    <div class="content-right-product-h4">Adidas</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions. </div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 1500.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/x.jpg" width="270" height="200"></div>
                     <div class="content-right-product-h4">Puma</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 2159.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/v.jpg" width="270" height="200"></div>
                     <div class="content-right-product-h4">Nike</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 4999.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
            </div>
            <div align="center">
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/n.jpg" width="270" height="200"></div>
                    <div class="content-right-product-h4">Puma</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 2599.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/l.jpg" width="270" height="200"></div>
                     <div class="content-right-product-h4">Clasic</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 2999.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/k.jpg" width="270" height="200"></div>
                     <div class="content-right-product-h4">Red Tape</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 1990.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
            </div>
            <div align="center">
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/g.webp" width="270" height="200"></div>
                    <div class="content-right-product-h4">Google Pixel 6a</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 26,999.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/f.webp" width="270" height="200"></div>
                     <div class="content-right-product-h4">KILLER </div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 1999.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
                <div class="content-right-product">
                    <div><img src="Internships/Internship1/task 2/images/s.webp" width="270" height="200"></div>
                     <div class="content-right-product-h4">PETER ENGLAND</div>
                    <div class="content-right-product-p">Return Policies may vary based on products and promotions.</div>
                    <div class="content-right-product-amount"><i class="fa fa-inr" style="color:#df001a;"></i> 1500.00</div>
                    <div class="cart" align="center"><a href="" class="btn">Add to Cart</a></div>
                </div>
            </div>
        </div>
    
    </div>
    <!------ End Content ------->
    
    <!------ Start Footer ------->
    <div class="footer">
        <div class="footer-parts">
            <div class="footer-parts-h4">About Us</div>
            <div class="about-footer"> Ecommerce is a method of buying and selling goods and services online. The definition of ecommerce business can also include tactics like affiliate marketing. 
                You can use ecommerce channels such as your own website</div>
        </div>
        <div class="footer-parts">
            <div class="footer-parts-h4">Extra Links</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
            </ul>
        </div>
             
    